{
  "name": "book-my-tennis",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "ts-node index.ts",
    "prettier": "prettier --write './**/*.ts?(x)'",
    "precommit": "lint-staged",
    "checkts": "tsc -p . --noEmit"
  },
  "dependencies": {
    "@types/inquirer": "^0.0.40",
    "@types/jest": "^22.2.2",
    "@types/lodash": "^4.14.106",
    "@types/puppeteer": "^1.2.0",
    "@types/typescript": "^2.0.0",
    "add": "^2.0.6",
    "inquirer": "^5.2.0",
    "jest": "^22.4.3",
    "lodash": "^4.17.5",
    "puppeteer": "^1.2.0",
    "ts-jest": "^22.4.2",
    "typescript": "^2.8.1",
    "yarn": "^1.5.1"
  },
  "devDependencies": {
    "husky": "^0.14.3",
    "lint-staged": "^7.0.2",
    "prettier": "1.11.1"
  },
  "lint-staged": {
    "*.{ts,tsx}": [
      "prettier --write",
      "git add"
    ]
  },
  "prettier": {
    "singleQuote": true,
    "trailingComma": "all",
    "semi": true
  },
  "jest": {
    "transform": {
      "^.+\\.tsx?$": "ts-jest"
    },
    "testRegex": "(/__tests__/.*|(\\.|/)(test|spec))\\.(jsx?|tsx?)$",
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "jsx",
      "json",
      "node"
    ]
  }
}
